1544803914285	Copy compilation units
1544804126744	Delete element
1544804130793	Delete element
1544804135350	Delete element
1544804141511	Delete elements
1544808127525	Rename package 'com.aricionur.springxml'
1544811793898	Copy compilation unit
1544811841126	Copy compilation units
1544811875965	Copy file
1544812622017	Rename resource 'applicationContext.xml'
1544812685884	Rename resource 'applicationContext.xml'
1544813142161	Rename resource 'applicationContextAnnotation.xml'
1544813304130	Copy file
1544813328487	Delete element
1544880270592	Copy compilation unit
1544880567645	Copy file
